$ORIGIN .
$TTL 86400      ; 1 day
10.168.192.in-addr.arpa    IN SOA dns.10.168.192.in-addr.arpa. postmaster.algonzalvez.com. (
                                1          ; serial
                                21600      ; refresh (6 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                21600      ; minimum (6 hours)
                                )
                        NS      dns.algonzalvez.com.
$ORIGIN 10.168.192.in-addr.arpa.
100                     PTR     dns.algonzalvez.com.
101                     PTR     nodo1.algonzalvez.com.
102                     PTR     nodo2.algonzalvez.com.
